name: ovdapp2023
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-python=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.9.24
  - cachelib=0.9.0
  - cartopy=0.18.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - cftime=1.5.1.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - colorama=0.4.5
  - cryptography=37.0.4
  - curl=7.84.0
  - cycler=0.11.0
  - dash=2.6.2
  - dash-bootstrap-components=1.2.1
  - dash-daq=0.5.0
  - dash-extensions=0.0.71
  - dash-leaflet=0.1.23
  - decorator=5.1.1
  - editorconfig=0.12.3
  - et_xmlfile=1.0.1
  - flask=2.2.2
  - flask-caching=2.0.1
  - flask-compress=1.13
  - fonttools=4.25.0
  - freetype=2.10.4
  - future=0.18.2
  - geobuf=1.1.1
  - geos=3.8.0
  - greenlet=1.1.3
  - hdf4=4.2.15
  - hdf5=1.12.1
  - icu=58.2
  - idna=3.4
  - importlib-metadata=4.11.4
  - importlib_metadata=4.11.4
  - intel-openmp=2022.1.0
  - itsdangerous=2.1.2
  - jinja2=3.1.2
  - jpeg=9e
  - jsbeautifier=1.14.0
  - kiwisolver=1.4.4
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.84.0
  - libdeflate=1.13
  - libiconv=1.17
  - liblapack=3.9.0
  - libnetcdf=4.8.1
  - libpng=1.6.37
  - libprotobuf=3.6.0
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libwebp=1.2.2
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzip=1.8.0
  - lxml=4.9.1
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.1.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - more-itertools=8.14.0
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - mysql-connector-c=6.1.11
  - mysql-connector-python=8.0.18
  - netcdf4=1.5.7
  - numexpr=2.8.3
  - numpy=1.21.6
  - obspy=1.2.2
  - openpyxl=3.0.9
  - openssl=1.1.1q
  - packaging=21.3
  - pandas=1.3.5
  - pillow=9.0.1
  - pip=22.2.2
  - plotly=5.10.0
  - proj=7.0.1
  - protobuf=3.6.0
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.9.2
  - pyshp=2.3.1
  - pysocks=1.7.1
  - python=3.7.13
  - python-dateutil=2.8.2
  - python-docx=0.8.11
  - python_abi=3.7
  - pytz=2022.4
  - qt=5.9.7
  - requests=2.28.1
  - scipy=1.7.3
  - setuptools=63.4.1
  - shapely=1.8.4
  - simplekml=1.3.6
  - sip=6.5.1
  - six=1.16.0
  - sqlalchemy=1.4.13
  - sqlite=3.39.3
  - tbb=2021.6.0
  - tenacity=8.1.0
  - tk=8.6.12
  - toml=0.10.2
  - tornado=6.2
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - urllib3=1.26.11
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - waitress=2.1.2
  - werkzeug=2.2.2
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xarray=0.20.2
  - xz=5.2.6
  - zipp=3.9.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - dash-core-components==2.0.0
    - dash-gif-component==1.1.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
prefix: C:\Users\sergio.morales\Anaconda3\envs\ovdapp2023
